# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Entities/: ApiResponse.cs  Constants.cs  NormalUser.cs  PremiumUser.cs  SuperUser.cs  User.cs  UserTypes.cs
Sat.Recruitment.Entities/User/: Normal.cs  Premium.cs  SuperUser.cs  User.cs  UserDTO.cs
Sat.Recruitment.Test/: UsersControllerTests.cs
SharedHelpers/: FileReader.cs  Sat.Recruitment.Helpers.csproj  UsersFileHelper.cs  Utils.cs  Validator.cs
SharedHelpers/Exceptions/: UsersFileHelperExceptions.cs  UtilsExceptions.cs
SharedHelpers/Files/: UserSchema.json
SharedHelpers/UserFactories/: NormalFactory.cs  PremiumFactory.cs  SuperUserFactory.cs  UserFactory.cs
